package ru.geekbrains.Test;

import java.util.Scanner;

public class Reader { // шаблон нового класса

    int i;// так как переменные объявлены в классе то ссылка из класса Main их видит
    int k;// так как переменные объявлены в классе то ссылка из класса Main их видит

    // создали метод который будет считывать введенные данные с клавиатуры\файла делается это с помощью метода Scanner
    // делается это тоже с помощью ссылки не на наш класса а на заранее приготовленный класс Scanner не забыв загрузить нужную для этого библиотку import java.util.Scanner;
    public void Scan(){
        System.out.println("Введите первое число!");

        Scanner scn = new Scanner(System.in); //создали ссылку на объект scn типа Scanner из import java.util.Scanner и как параметр переадли ему +
        //+ и как параметр передали ему System.in in это то что вводится с клавиатуры

        i = scn.nextInt();// далее приравниваем в переменую i то что мы ввели с клавиатуры scn это ссылка а у него есть метод nextInt который считиывает целочисленное число введенное с клавиатуры
        // пока мы не введем число метод не выполнится это встроенное ожидание
        System.out.println("Введите второе число!");
        k = scn.nextInt();
    }

}
